NODE_ENV = development
PORT = 3000
USERNAME = hunny
LASTNAME = jangra
PASSWORD = 1983477

Email_Username = 5e843e13536c41
Email_Password = 3545aea621c9dd
Email_Host = smtp.mailtrap.io
Email_Port = 25

